# corr-lang-emf

./: README.md  build.gradle  pom.xml
src/main/java/io/corrlang/emfintegration/: EContainment.java  EMFAdapter.java  EMFAdapterFactory.java  EMFRegistry.java  EMFTechSpace.java  EPackageFromSketchBuilder.java  EcoreDirectives.java  EcoreParser.java  EcoreSystem.java  EmfTechSpaceException.java  XMIParser.java
src/main/java/io/corrlang/emfintegration/adapters/: ReadOnlyException.java  ToEClassAdapter.java  ToEClassifierAdapter.java  ToEObjectAdapter.java  ToEPackageAdapter.java  ToEStructuralFeatureAdapter.java  ToEpsilonStructuralFeatureAdapter.java  ToIModelAdapter.java  ToMetaClassAdapter.java  ToMetamodelAdapter.java  ToResourceAdapter.java  ToResourceSetAdapter.java
src/main/java/io/corrlang/plugins/: EcorePluginRegistration.java
src/main/java/no/hvl/past/di/: EcorePluginRegistration.java
src/main/java/no/hvl/past/emf/: EContainment.java  EMFAdapter.java  EMFAdapterFactory.java  EMFRegistry.java  EMFTechSpace.java  EPackageFromSketchBuilder.java  EcoreDirectives.java  EcoreParser.java  EcoreSystem.java  EcoreTechSpace.java  EmfTechSpaceException.java  XMIParser.java  XmiTechSpace.java
src/main/java/no/hvl/past/emf/adapters/: ReadOnlyException.java  ToEClassAdapter.java  ToEClassifierAdapter.java  ToEObjectAdapter.java  ToEPackageAdapter.java  ToEStructuralFeatureAdapter.java  ToIModelAdapter.java  (+5 more)
src/main/test/resources/: patients.ecore
src/test/java/io/corrlang/emfintegration/: EcoreInfrastructureTest.java  EcoreTestBase.java  EcoreTestSuite.java  OclTest.java  TestReadingEcores.java  TestReadingXMI.java  TestWritingEcores.java
src/test/java/no/hvl/past/emf/: EcoreInfrastructureTest.java  EcoreTestBase.java  EcoreTestSuite.java  OclTest.java  TestReadingEcores.java  TestReadingXMI.java  TestWritingEcores.java
src/test/resources/ocl/: Demo.evl  simple_allConstraints.ocl
(+1 files in other folders)
